from tkinter import *
from tkinter import messagebox
import random
import pyperclip


# ---------------------------- PASSWORD GENERATOR ------------------------------- #

def generate_pass():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
               'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
    nr_letters = random.randint(8, 10)
    nr_symbols = random.randint(2, 4)
    nr_numbers = random.randint(2, 4)
    password_letter = [random.choice(letters) for _ in range(nr_letters)]
    password_symbol = [random.choice(symbols) for _ in range(nr_symbols)]
    password_number = [random.choice(numbers) for _ in range(nr_numbers)]
    password_list = password_letter + password_symbol + password_number
    random.shuffle(password_list)
    password = "".join(password_list)
    pass_entry.delete(0, END)
    pass_entry.insert(0, password)
    pyperclip.copy(password)
    return password


# ---------------------------- SAVE PASSWORD ------------------------------- #
def add():
    web_input = website_entry.get()
    user_input = username_entry.get()
    pass_input = pass_entry.get()
    with open("passbook.txt") as pass_check:
        content = pass_check.readlines()
    if len(web_input) == 0 or len(user_input) == 0 or len(pass_input) == 0:
        messagebox.showinfo(title="OOPS", message="Some detail is missing please try again")
    else:
        answer = messagebox.askokcancel(title=web_input,
                                        message=f"Here is the inserted details: \nEmail: {user_input} \nPass:"
                                                f" {pass_input}\n Do you want to save?")
        if answer:
            result = {
                "web": web_input,
                "mail": user_input,
                "pass": pass_input
            }
            website_entry.delete(4, END)
            pass_entry.delete(0, END)
            with open(file="passbook.txt", mode="a") as passes:
                passes.write(f"{result}\n")


# ---------------------------- UI SETUP ------------------------------- #
# window
window = Tk()
window.title("Pass Manager for Ehsan")
window.config(padx=50, pady=50)

# logo
canvas = Canvas(width=200, height=189)
image = PhotoImage(file="logo.png")
canvas.create_image(100, 95, image=image)
canvas.grid(column=1, row=0)

# label
website_label = Label(text="Website")
website_label.grid(column=0, row=1)
username_label = Label(text="Username/Email")
username_label.config(pady=5)
username_label.grid(column=0, row=2)
password_label = Label(text="Password")
password_label.grid(column=0, row=3)

# Entry
website_entry = Entry(width=43)
website_entry.insert(END, "www.")
website_entry.focus()
website_entry.grid(column=1, row=1, columnspan=2)
username_entry = Entry(width=43)
username_entry.insert(0, "viafiuggi@gmail.com")
username_entry.grid(column=1, row=2, columnspan=2)
pass_entry = Entry(width=34)
pass_entry.grid(column=1, row=3)
website_input = website_entry.get()

# bottom
generate_bottom = Button(text="Generate", command=generate_pass)
generate_bottom.grid(column=2, row=3)
add_bottom = Button(text="Add", width=37, pady=5, command=add)
add_bottom.grid(column=1, row=4, columnspan=2)

window.mainloop()
