from tkinter import *
from tkinter import messagebox
import random
import pyperclip
import json


# ---------------------------- SEARCH BANK  ------------------------------- #

def search():
    website_ = website_entry.get()
    try:
        with open("my_pass.json") as data_file:
            data = json.load(data_file)

    except FileNotFoundError:
        message = f"No Data File Found"
        messagebox.showinfo(title="OOPS", message=message)

    else:

        if website_ in data:
            message = f"username: {data[website_]['email']}\n password:{data[website_]['pass']}"
            messagebox.showinfo(title="You already saved details.", message=message)
        else:
            messagebox.showinfo(title="OOPS", message=f"You have not saved password for {website_}")


# ---------------------------- PASSWORD GENERATOR ------------------------------- #

def generate_pass():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
               'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
    nr_letters = random.randint(8, 10)
    nr_symbols = random.randint(2, 4)
    nr_numbers = random.randint(2, 4)
    password_letter = [random.choice(letters) for _ in range(nr_letters)]
    password_symbol = [random.choice(symbols) for _ in range(nr_symbols)]
    password_number = [random.choice(numbers) for _ in range(nr_numbers)]
    password_list = password_letter + password_symbol + password_number
    random.shuffle(password_list)
    password = "".join(password_list)
    pass_entry.delete(0, END)
    pass_entry.insert(0, password)
    pyperclip.copy(password)
    return password


# ---------------------------- SAVE PASSWORD ------------------------------- #
def add():
    web_input = website_entry.get()
    user_input = username_entry.get()
    pass_input = pass_entry.get()
    new_data = {
        web_input: {
            "email": user_input,
            "pass": pass_input
        }
    }

    if len(web_input) == 0 or len(user_input) == 0 or len(pass_input) == 0:
        messagebox.showinfo(title="OOPS", message="Some detail is missing please try again")
    else:
        try:
            with open("my_pass.json", mode="r") as data_file:
                data = json.load(data_file)
        except FileNotFoundError:
            with open("my_pass.json", mode="w") as data_file:
                json.dump(new_data, data_file, indent=4)
        else:
            data.update(new_data)
            with open("my_pass.json", mode="w") as data_file:
                json.dump(data, data_file, indent=4)
        finally:
            website_entry.delete(4, END)
            pass_entry.delete(0, END)


# ---------------------------- UI SETUP ------------------------------- #


# window
window = Tk()
window.title("Pass Manager for Ehsan")
window.config(padx=50, pady=50)

# logo
canvas = Canvas(width=200, height=189)
image = PhotoImage(file="logo.png")
canvas.create_image(100, 95, image=image)
canvas.grid(column=1, row=0)

# label
website_label = Label(text="Website")
website_label.grid(column=0, row=1)
username_label = Label(text="Username/Email")
username_label.config(pady=5)
username_label.grid(column=0, row=2)
password_label = Label(text="Password")
password_label.grid(column=0, row=3)

# Entry
website_entry = Entry(width=42)
website_entry.insert(END, "www.")
website_entry.focus()
website_entry.grid(column=1, row=1, columnspan=2)
username_entry = Entry(width=43)
username_entry.insert(0, "viafiuggi@gmail.com")
username_entry.grid(column=1, row=2, columnspan=2)
pass_entry = Entry(width=34)
pass_entry.grid(column=1, row=3)
website_input = website_entry.get()

# bottom
generate_bottom = Button(text="Generate", command=generate_pass)
generate_bottom.grid(column=2, row=3)
add_bottom = Button(text="Add", width=37, pady=5, command=add)
add_bottom.grid(column=1, row=4, columnspan=2)
search_button = Button(text="Search", command=search)
search_button.grid(column=2, row=1)

window.mainloop()
